# net.revature.project0.MyWeatherApp

./: README.md  pom.xml
src/main/java/: Arguments.java  MyWeatherApp.java
src/main/java/backend/: OpenWeather.java  WeatherClient.java
src/main/java/backend/Controllers/: Configuration.java  ConnectionController.java  CurrentWeather.java  CurrentWeatherDAO.java  CurrentWeatherModel.java  CurrentWeatherService.java  ServerController.java
src/main/java/backend/HttpCilents/: HttpClientConnector.java  HttpClientConnectorImpl.java
src/main/java/backend/HttpCilents/OpenWeather/: OpenWeatherClient.java  OpenWeatherDTO.java
src/main/java/backend/HttpCilents/WeatherBit/: WeatherBitClient.java  WeatherBitDTO.java  WeatherBitForecastClient.java
src/main/java/backend/HttpCilents/WeatherStack/: WeatherStackClient.java  WeatherStackDTO.java
src/main/java/backend/Model/: CurrentWeather.java  CurrentWeatherDAO.java
src/main/java/frontend/: Color.java  InputValidator.java  UserInterface.java
src/main/resources/: index.html  log4j.properties
src/main/resources/static/: index.html
